MainWindow.xaml

<Window x:Class="get_files_hash_checksum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="File hash checksum" Height="450" Width="800">

    <Grid>
        <DockPanel Margin="10">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnGetDirectory" Click="btnGetDirectory_Click" Width="145" Height="25" Margin="10">Select files/directories</Button>
                <WrapPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                        <CheckBox Content="Start Patch" Margin="5,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding startPathCkecked}"/>
                        <TextBox TextWrapping="Wrap" Width="365" Margin="5,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding startPath}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5">
                        <CheckBox Content="Base Download Link" Margin="5,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding startDlLinkCkecked}"/>
                        <TextBox TextWrapping="Wrap" Width="315" Margin="5,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding startDlLink}"/>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
            <TextBox Name="textBoxResult" Text="{Binding stringResult}" />
        </DockPanel>
    </Grid>
</Window>